#TO SUM N FIBONACCI SERIES
n=int(input())
a=0
b=1
count=0
for i in range(1,n+1):
    c=a+b
    count=count+c
    a=b
    b=c
print(count)

output:
    
=================================================== RESTART: C:/Users/S ANUPAMA/AppData/Local/Programs/Python/Python311/fib count.py ===================================================
4
11

=================================================== RESTART: C:/Users/S ANUPAMA/AppData/Local/Programs/Python/Python311/fib count.py ===================================================
5
19
